# automatically-operate-website

./: .gitignore  pom.xml
automatically-operate-website-UI/: pom.xml
automatically-operate-website-UI/XML/: douda.xml  douda3.xml  doudarepeat.xml  test.xml  test1.xml
automatically-operate-website-UI/script/: start.cmd
automatically-operate-website-UI/settings/: config.properties
automatically-operate-website-UI/src/main/assembly/: package.xml
automatically-operate-website-UI/src/main/java/com/peretang/it/ui/javafx/controller/: MainController.java
automatically-operate-website-UI/src/main/java/com/peretang/it/ui/javafx/main/: Start.java
automatically-operate-website-UI/src/main/java/com/peretang/it/ui/javafx/util/: CopyProperties.java
automatically-operate-website-UI/src/main/resources/views/: javafxdemo2.fxml
automatically-operate-website-UI/src/test/java/com/peretang/it/ui/javafx/main/: MainTest.java
automatically-operate-website-UI/src/test/java/com/peretang/it/util/: SimilarImageUtilTest.java
automatically-operate-website-config-server/: pom.xml
automatically-operate-website-config-server/src/main/java/com/peretang/it/: AutomaticallyOperateWebsiteConfigServerApplication.java
automatically-operate-website-config-server/src/main/java/com/peretang/it/controller/: ConfigController.java
automatically-operate-website-config-server/src/main/java/com/peretang/it/entity/: Action.java  Config.java  JudgeCondition.java  Operate.java
automatically-operate-website-config-server/src/main/resources/static/error/: 404.html
automatically-operate-website-config-server/src/test/java/com/peretang/it/: AutomaticallyOperateWebsiteConfigServerApplicationTests.java
automatically-operate-website-data/: pom.xml
automatically-operate-website-data/src/main/java/com/peretang/it/data/entity/: Action.java  Config.java  JudgeCondition.java  Operate.java
automatically-operate-website-data/src/main/java/com/peretang/it/data/util/: XMLUtil.java
automatically-operate-website-flash/: pom.xml
automatically-operate-website-flash/src/main/java/com/peretang/it/operate/action/: FlashAction.java  WebSiteAction.java
automatically-operate-website-flash/src/main/java/com/peretang/it/operate/browser/: BrowserOperate.java
automatically-operate-website-flash/src/main/java/com/peretang/it/operate/config/: Action.java  Config.java  JudgeCondition.java  Operate.java  Process.java  ProcessImage.java  ProcessOptionalStateJudgmentImage.java
automatically-operate-website-flash/src/main/java/com/peretang/it/operate/constant/: IConstant.java
automatically-operate-website-flash/src/main/java/com/peretang/it/operate/handle/: ActionHandle.java
automatically-operate-website-flash/src/main/java/com/peretang/it/operate/proxy/: ActionProxy.java
automatically-operate-website-flash/src/main/java/com/peretang/it/operate/singleton/: PorpSingleton.java
automatically-operate-website-flash/src/main/java/com/peretang/it/util/: ChaoJiYing.java  HistogramFilter.java  ImageComparer.java  ImageHelper.java  ImageUtil.java  SimilarImageUtil.java
