<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ COPYRIGHT. Pere Tang 2017. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer language
  ~ in any way or for any other purposes whatsoever without the prior written
  ~ consent of Pere Tang.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>automatically-operate-website</artifactId>
        <groupId>com.peretang.it</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>automatically-operate-website-flash</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>