<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--
  ~ COPYRIGHT. Pere Tang 2017. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer language
  ~ in any way or for any other purposes whatsoever without the prior written
  ~ consent of Pere Tang.
  -->
<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:id="tab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="619.0" prefWidth="689.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8.0.131" fx:controller="com.peretang.it.ui.javafx.controller.MainController">
    <Tab fx:id="analyzingConditionsTab" text="判断条件">
        <Pane prefHeight="462.0" prefWidth="716.0">
            <VBox prefHeight="240.0" prefWidth="689.0">
                <TableView prefHeight="243.0" prefWidth="600.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="ID" visible="false"/>
                        <TableColumn editable="false" minWidth="71.0" prefWidth="81.0" text="对应操作码"/>
                        <TableColumn editable="false" minWidth="230.0" prefWidth="264.0" text="判断源文件路径"/>
                        <TableColumn minWidth="0.0" prefWidth="197.0" text="截取参数">
                            <columns>
                                <TableColumn editable="false" minWidth="30.0" prefWidth="-1.0" text="X"/>
                                <TableColumn editable="false" minWidth="30.0" prefWidth="-1.0" text="Y"/>
                                <TableColumn editable="false" minWidth="30.0" prefWidth="-1.0" text="宽"/>
                                <TableColumn editable="false" minWidth="30.0" prefWidth="-1.0" text="高"/>
                            </columns>
                        </TableColumn>
                        <TableColumn editable="false" minWidth="130.0" prefWidth="-1.0" text="  判断后&#10;等待时间"/>
                        <TableColumn prefWidth="75.0" text="展示说明"/>
                    </columns>
                    <opaqueInsets>
                        <Insets top="2.0"/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </TableView>
            </VBox>
            <VBox layoutX="-1.0" layoutY="250.0" prefHeight="331.0" prefWidth="689.0">
                <GridPane alignment="CENTER" hgap="10.0" prefHeight="270.0" prefWidth="589.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0"/>
                    </VBox.margin>
                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1"
                          GridPane.columnSpan="2" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                        <TextField promptText="X轴"/>
                        <TextField promptText="Y轴"/>
                        <TextField promptText="宽"/>
                        <TextField promptText="高"/>
                    </HBox>
                    <TextField prefHeight="31.0" prefWidth="127.0" promptText="数字" GridPane.columnIndex="1"
                               GridPane.columnSpan="2">
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT"
                           prefHeight="21.0" prefWidth="165.0" text="结果码: "/>
                    <TextField prefHeight="31.0" prefWidth="127.0" promptText="文件全路径" GridPane.columnIndex="1"
                               GridPane.columnSpan="2" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT"
                           prefHeight="21.0" prefWidth="165.0" text="判断源文件: " GridPane.rowIndex="1"/>
                    <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT"
                           prefHeight="21.0" prefWidth="165.0" text="截取参数: " GridPane.rowIndex="2"/>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                          GridPane.columnSpan="2" GridPane.rowIndex="5">
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="Button"/>
                    </HBox>
                    <TextField promptText="ID" visible="false" GridPane.rowIndex="5"/>
                    <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT"
                           prefHeight="21.0" prefWidth="165.0" text="判断后等待时间: " GridPane.rowIndex="3"/>
                    <TextField prefHeight="31.0" prefWidth="127.0" promptText="毫秒" GridPane.columnIndex="1"
                               GridPane.columnSpan="2" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT"
                           prefHeight="21.0" prefWidth="165.0" text="展示说明: " GridPane.rowIndex="4"/>
                    <TextField prefHeight="31.0" prefWidth="127.0" promptText="展示说明" GridPane.columnIndex="1"
                               GridPane.columnSpan="2" GridPane.rowIndex="4">
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                    </TextField>
                </GridPane>
            </VBox>
        </Pane>
    </Tab>
    <Tab text="操作">
        <Pane prefHeight="462.0" prefWidth="716.0">
            <VBox layoutX="-1.0" layoutY="250.0" prefHeight="331.0" prefWidth="689.0">
                <GridPane alignment="CENTER" hgap="10.0" prefHeight="226.0" prefWidth="519.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0"/>
                    </VBox.margin>
                    <TextField prefHeight="31.0" prefWidth="127.0" promptText="数字" GridPane.columnIndex="1"
                               GridPane.columnSpan="2">
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT"
                           prefHeight="21.0" prefWidth="165.0" text="操作码: "/>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                          GridPane.columnSpan="2" GridPane.rowIndex="2">
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="Button"/>
                    </HBox>
                    <TextField promptText="ID" visible="false" GridPane.rowIndex="2"/>
                    <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT"
                           prefHeight="21.0" prefWidth="165.0" text="判断后等待时间: " GridPane.rowIndex="1"/>
                    <TextField prefHeight="31.0" prefWidth="127.0" promptText="毫秒" GridPane.columnIndex="1"
                               GridPane.columnSpan="2" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                    </TextField>
                </GridPane>
            </VBox>
            <VBox prefHeight="240.0" prefWidth="689.0">
                <TableView prefHeight="243.0" prefWidth="600.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="ID" visible="false"/>
                        <TableColumn editable="false" minWidth="71.0" prefWidth="81.0" text="操作码"/>
                        <TableColumn editable="false" minWidth="130.0" prefWidth="-1.0" text="  判断后&#10;等待时间"/>
                    </columns>
                    <opaqueInsets>
                        <Insets top="2.0"/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </TableView>
            </VBox>
        </Pane>
    </Tab>
    <Tab text="动作">
        <Pane prefHeight="462.0" prefWidth="716.0">
            <VBox layoutX="-1.0" layoutY="250.0" prefHeight="331.0" prefWidth="689.0">
                <GridPane alignment="CENTER" hgap="10.0" prefHeight="312.0" prefWidth="589.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0"/>
                    </VBox.margin>
                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1"
                          GridPane.columnSpan="2" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                        <TextField promptText="X轴"/>
                        <TextField promptText="Y轴"/>
                    </HBox>
                    <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT"
                           prefHeight="21.0" prefWidth="165.0" text="操作码: "/>
                    <TextField prefHeight="31.0" prefWidth="127.0" promptText="顺序" GridPane.columnIndex="1"
                               GridPane.columnSpan="2" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT"
                           prefHeight="21.0" prefWidth="165.0" text="顺序" GridPane.rowIndex="1"/>
                    <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT"
                           prefHeight="21.0" prefWidth="165.0" text="动作参数: " GridPane.rowIndex="2"/>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                          GridPane.columnSpan="2" GridPane.rowIndex="5">
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="Button"/>
                    </HBox>
                    <TextField promptText="ID" visible="false" GridPane.rowIndex="5"/>
                    <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT"
                           prefHeight="21.0" prefWidth="165.0" text="判断后等待时间: " GridPane.rowIndex="3"/>
                    <TextField prefHeight="31.0" prefWidth="127.0" promptText="毫秒" GridPane.columnIndex="1"
                               GridPane.columnSpan="2" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                    </TextField>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                          GridPane.columnSpan="2">
                        <ChoiceBox prefWidth="150.0">
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </ChoiceBox>
                    </HBox>
                    <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT"
                           prefHeight="21.0" prefWidth="165.0" text="说明" GridPane.rowIndex="4"/>
                    <TextField prefHeight="31.0" prefWidth="127.0" promptText="毫秒" GridPane.columnIndex="1"
                               GridPane.columnSpan="2" GridPane.rowIndex="4">
                        <GridPane.margin>
                            <Insets right="20.0"/>
                        </GridPane.margin>
                    </TextField>
                </GridPane>
            </VBox>
            <VBox prefHeight="240.0" prefWidth="689.0">
                <TableView prefHeight="243.0" prefWidth="600.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="ID" visible="false"/>
                        <TableColumn editable="false" minWidth="71.0" prefWidth="81.0" text="对应操作码"/>
                        <TableColumn minWidth="0.0" prefWidth="92.0" text="动作参数">
                            <columns>
                                <TableColumn editable="false" minWidth="30.0" prefWidth="50.0" text="X"/>
                                <TableColumn editable="false" prefWidth="50.0" text="Y"/>
                            </columns>
                        </TableColumn>
                        <TableColumn editable="false" minWidth="13.0" prefWidth="62.0" text="顺序"/>
                        <TableColumn editable="false" minWidth="11.0" prefWidth="116.0" text="  判断后&#10;等待时间"/>
                        <TableColumn prefWidth="75.0" text="说明"/>
                    </columns>
                    <opaqueInsets>
                        <Insets top="2.0"/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </TableView>
            </VBox>
        </Pane>
    </Tab>
    <Tab fx:id="confirmBrowserPathTab" text="配置浏览器路径">
        <Pane prefHeight="200.0" prefWidth="200.0">
            <GridPane layoutX="80.0" layoutY="28.0" prefHeight="313.0" prefWidth="530.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="70.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="350.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="70.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                    <TextField prefWidth="520.0" fx:id="browserPath"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="2">
                    <Button fx:id="confirmBrowserPathButton" mnemonicParsing="false" text="下一步"/>
                </HBox>
            </GridPane>
        </Pane>
    </Tab>
    <Tab fx:id="configListTab" text="选择配置">
        <Pane prefHeight="200.0" prefWidth="200.0">
            <GridPane layoutX="80.0" layoutY="28.0" prefHeight="313.0" prefWidth="530.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="70.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="350.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="70.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                    <ChoiceBox fx:id="configList" prefWidth="300.0"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="2">
                    <Button fx:id="goToConsoleTabButton" mnemonicParsing="false" text="下一步"/>
                </HBox>
            </GridPane>
        </Pane>
    </Tab>
    <Tab fx:id="consoleTab" text="控制台">
        <Pane prefHeight="200.0" prefWidth="200.0">
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="450.0" prefWidth="662.0">
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <TextField alignment="CENTER" promptText="操作的网址"/>
                </HBox>
                <VBox fx:id="actionOptions" prefHeight="200.0" prefWidth="100.0"/>
                <HBox fx:id="showMessages" prefHeight="150.0" prefWidth="662.0" alignment="CENTER"/>
            </VBox>
            <GridPane layoutX="11.0" layoutY="464.0" prefHeight="93.0" prefWidth="669.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <Button mnemonicParsing="false" text="开始" fx:id="startProcess"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2"
                      GridPane.rowIndex="1">
                    <Button mnemonicParsing="false" text="结束" fx:id="stopProcess"/>
                </HBox>
            </GridPane>
        </Pane>
    </Tab>
</TabPane>
